print ("=== DESCUBRA A SUA CATEGORIA DE CNH ===")

rodas = int(input("Quantas rodas tem o veículo? "))
peso = float(input("Quantos quilogramas tem o veículo? "))
pessoas = int(input("Quantas pessoas cabem no veículo? "))
cnh = "Categoria da Habilitação"

if (rodas < 4):
    cnh = "A"
elif (rodas == 4) and (pessoas <= 8) and (peso <= 3500):
    cnh = "B"
elif (rodas >= 4) and (peso > 3500) and (peso < 6000):
    cnh = "C"
elif (rodas >= 4) and (pessoas > 8):
    cnh = "D"
else:
    cnh: "E"

print("A categoria da Habilitação é " + cnh)


